# PERSO GMAIL
#
# vi: ft=muttrc

# Change the following six lines to match your Gmail account details
set imap_user = "benoit.caccinolo@gmail.com"
set smtp_url = "smtp://benoit.caccinolo@smtp.gmail.com:587/"
set from = "benoit.caccinolo@gmail.com"

source ~/.mutt/account.gmail.pwd

# Basic config, you can leave this as is
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[GMail]/Drafts"
unset trash
# set trash = "+[Gmail]/Trash"
# record is not necessary cause Gmail saves the mails automatically
# set record = "imaps://imap.gmail.com:993/[GMail]/Sent Mail"

set imap_check_subscribed
set hostname = gmail.com
set mail_check = 120
set timeout = 300
set imap_keepalive = 300
set header_cache=~/.mutt/cache/perso_headers
set message_cachedir=~/.mutt/cache/perso_bodies
set certificate_file=~/.mutt/certificates
set move = no
set include

