imap « \u00ab
imap ° \u00b0
imap » \u00bb
imap À \u00c0
imap Á \u00c1
imap Â \u00c2
imap Ã \u00c3
imap Ä \u00c4
imap Å \u00c5
imap Æ \u00c6
imap Ç \u00c7
imap È \u00c8
imap É \u00c9
imap Ê \u00ca
imap Ë \u00cb
imap Ì \u00cc
imap Í \u00cd
imap Î \u00ce
imap Ï \u00cf
imap Ð \u00d0
imap Ñ \u00d1
imap Ò \u00d2
imap Ó \u00d3
imap Ô \u00d4
imap Õ \u00d5
imap Ö \u00d6
imap × \u00d7
imap Ø \u00d8
imap Ù \u00d9
imap Ú \u00da
imap Û \u00db
imap Ü \u00dc
imap Ý \u00dd
imap Þ \u00de
imap ß \u00df
imap à \u00e0
imap á \u00e1
imap â \u00e2
imap ã \u00e3
imap ä \u00e4
imap å \u00e5
imap æ \u00e6
imap ç \u00e7
imap è \u00e8
imap é \u00e9
imap ê \u00ea
imap ë \u00eb
imap ì \u00ec
imap í \u00ed
imap î \u00ee
imap ï \u00ef
imap ð \u00f0
imap ñ \u00f1
imap ò \u00f2
imap ó \u00f3
imap ô \u00f4
imap õ \u00f5
imap ö \u00f6
imap ÷ \u00f7
imap ø \u00f8
imap ù \u00f9
imap ú \u00fa
imap û \u00fb
imap ü \u00fc
imap ý \u00fd
imap þ \u00fe
imap ÿ \u00ff
imap ¼ \u0152
imap ½ \u0153

" vim: ft=vim
