[annotation_1504181955:"committer les images square" description:"Déplacer le code pour la génération de test directement dans develop" end:"1504182316" entry:"1504181939" modified:"1504182316" status:"completed" uuid:"93ca5ef6-435e-41eb-b086-e9c512f7976e"]
[description:"team a un joli logo du club" end:"1504181688" entry:"1504174201" modified:"1504181688" status:"completed" uuid:"f0af6e5a-d2f5-4a21-9ef3-d105689328f3"]
[description:"valider la couverture de tests" end:"1504173753" entry:"1504170269" modified:"1504173753" status:"completed" uuid:"0ba6a211-9d0c-4779-adf9-5982a0eaa30d"]
[description:"ajouter du contenu sur la page Team" end:"1504170256" entry:"1504169144" modified:"1504170256" status:"completed" uuid:"8029bbef-c93f-4d9c-a4c9-a55a2b79222e"]
[description:"ajouter les décorateur sur la view club_team" end:"1504169116" entry:"1504168768" modified:"1504169116" status:"completed" uuid:"408325dd-fe93-4fca-9ae0-06592fe5ce11"]
[description:"add the new header to the team page" end:"1504168729" entry:"1504166956" modified:"1504168729" status:"completed" uuid:"5ad3ce2f-54ec-4302-ac39-d230f7ab2776"]
[description:"Créer une page public team" end:"1504167020" entry:"1504163633" modified:"1504167020" status:"completed" uuid:"1863d7b9-4e7d-4944-ac09-3c36ca333356"]
[description:"Avoir une fonction qui génére le lien club_team et une qui génère admin_club_team" end:"1504164965" entry:"1504164049" modified:"1504164965" status:"completed" uuid:"1b9f2217-76b4-4160-89de-2b7b95c59bbc"]
[description:"ajouter un bouton create team dans le header de la page Teams" end:"1504163599" entry:"1504099201" modified:"1504163599" status:"completed" uuid:"6fab62d5-6e7f-4ac5-a935-f331cdd6a8b3"]
[description:"ajouter un lien Edit Match quelque part dans la partie admin" end:"1504099213" entry:"1504094618" modified:"1504099214" status:"deleted" uuid:"6e27f374-54ff-4345-8851-52c9e742a01b"]
[description:"la page individual team ne marche pas" end:"1504098537" entry:"1504095999" modified:"1504098537" status:"completed" uuid:"f51ca117-82d9-4d6f-bc91-8148885480dc"]
[description:"test" end:"1504095910" entry:"1504081989" modified:"1504095912" status:"deleted" uuid:"2bdc728a-845d-4b73-9907-ae75161d2dd0"]
[description:"merge la PR team\/teams\/matches admin page" end:"1504095899" entry:"1504094548" modified:"1504095899" status:"completed" uuid:"98091aed-209f-4448-9535-b7b6720842c8"]
[description:"Update la PR zola design update" end:"1504094512" entry:"1504084433" modified:"1504094512" status:"completed" uuid:"2d097ec3-0e82-45c7-b4b7-78a8f6535eb0"]
[description:"probleme with le logo" end:"1504084303" entry:"1504082312" modified:"1504084303" status:"completed" uuid:"ed010d9c-1bc8-4f30-bfdd-64a42ffd7089"]
