[description:"regarder les remarques de JH sur le code" end:"1504254872" entry:"1504254192" modified:"1504254872" status:"completed" uuid:"ebd6ac68-cce8-4d21-a4b9-8908c3ea32ef"]
[description:"Mettre en place les matchs recommended" end:"1504186355" entry:"1504169249" modified:"1504186359" status:"deleted" tags:"task" uuid:"dcc43583-59eb-4dc4-8406-b1300dec2b4b"]
[description:"change the admin url of the Django admin" end:"1504186359" entry:"1504169977" modified:"1504186362" status:"deleted" tags:"task" uuid:"be0c1928-180e-4b92-97df-7d4f2b202ef9"]
[description:"Ajouter la page \/club\/slug\/teams\/slug\/matches" end:"1504186362" entry:"1504170154" modified:"1504186362" status:"deleted" tags:"task" uuid:"b07c2c8e-83d5-4967-b60d-a838cd956b19"]
[description:"quelle url pour admin team creation" end:"1504186362" entry:"1504184351" modified:"1504186362" status:"deleted" tags:"task" uuid:"09340d90-300f-4a2c-abf3-259c9fd4dc55"]
[description:"implement the edit team" end:"1504186362" entry:"1504186121" modified:"1504186362" status:"deleted" tags:"task" uuid:"deff417f-457a-4cca-993f-bbe888f2d173"]
[description:"implement the add team member" end:"1504186362" entry:"1504186140" modified:"1504186362" status:"deleted" tags:"task" uuid:"ab6033fd-efdc-4f19-9024-243130ce2f78"]
[description:"on the admin pages, add the club name" end:"1504186362" entry:"1504186177" modified:"1504186362" status:"deleted" tags:"task" uuid:"68dfade0-03c2-4b67-b805-45524d278488"]
[description:"Ajouter des données de test sur la branche Heroku de la PR Team page pour que Kawus puisse tester tranquillement" end:"1504185937" entry:"1504183158" modified:"1504185937" status:"completed" uuid:"5debf6ce-5f67-46c8-8a58-87922339cf97"]
[depends:"d6c3d729-d3e9-4571-8e43-3d3c8da310c9" description:"Valider que le template teams\/base est utilisé" end:"1504185143" entry:"1504167895" modified:"1504185145" start:"1504183110" status:"deleted" tags:"next" uuid:"4bced95c-f9dd-4f1b-a1ad-8c5e5cd01ee4"]
[annotation_1504167783:"placer le template dans le repertoire admin" description:"la page Team creation ne marche plus" end:"1504185128" entry:"1504167709" modified:"1504185128" status:"completed" tags:"bug" uuid:"f1f3af04-86d3-43ed-90af-a5952c34b3f3"]
[annotation_1504182107:"c'est quoi le fichier template\/clubs\/admin-base.html?" description:"refactoriser les templates admin" end:"1504185073" entry:"1504181718" modified:"1504185073" status:"completed" tags:"chore" uuid:"70c25779-86de-4457-a253-2e4a3b2c3083"]
[description:"test" end:"1504184392" entry:"1504182590" modified:"1504184393" status:"deleted" uuid:"253ea98e-c31e-410d-86e6-00bfc85d8563"]
[description:"Rebase la branche Individual team page" end:"1504183070" entry:"1504182031" modified:"1504183070" status:"completed" uuid:"d6c3d729-d3e9-4571-8e43-3d3c8da310c9"]
[annotation_1504181955:"committer les images square" description:"Déplacer le code pour la génération de test directement dans develop" end:"1504182316" entry:"1504181939" modified:"1504182316" status:"completed" uuid:"93ca5ef6-435e-41eb-b086-e9c512f7976e"]
[description:"team a un joli logo du club" end:"1504181688" entry:"1504174201" modified:"1504181688" status:"completed" uuid:"f0af6e5a-d2f5-4a21-9ef3-d105689328f3"]
[description:"valider la couverture de tests" end:"1504173753" entry:"1504170269" modified:"1504173753" status:"completed" uuid:"0ba6a211-9d0c-4779-adf9-5982a0eaa30d"]
[description:"ajouter du contenu sur la page Team" end:"1504170256" entry:"1504169144" modified:"1504170256" status:"completed" uuid:"8029bbef-c93f-4d9c-a4c9-a55a2b79222e"]
[description:"ajouter les décorateur sur la view club_team" end:"1504169116" entry:"1504168768" modified:"1504169116" status:"completed" uuid:"408325dd-fe93-4fca-9ae0-06592fe5ce11"]
[description:"add the new header to the team page" end:"1504168729" entry:"1504166956" modified:"1504168729" status:"completed" uuid:"5ad3ce2f-54ec-4302-ac39-d230f7ab2776"]
[description:"Créer une page public team" end:"1504167020" entry:"1504163633" modified:"1504167020" status:"completed" uuid:"1863d7b9-4e7d-4944-ac09-3c36ca333356"]
[description:"Avoir une fonction qui génére le lien club_team et une qui génère admin_club_team" end:"1504164965" entry:"1504164049" modified:"1504164965" status:"completed" uuid:"1b9f2217-76b4-4160-89de-2b7b95c59bbc"]
[description:"ajouter un bouton create team dans le header de la page Teams" end:"1504163599" entry:"1504099201" modified:"1504163599" status:"completed" uuid:"6fab62d5-6e7f-4ac5-a935-f331cdd6a8b3"]
[description:"ajouter un lien Edit Match quelque part dans la partie admin" end:"1504099213" entry:"1504094618" modified:"1504099214" status:"deleted" uuid:"6e27f374-54ff-4345-8851-52c9e742a01b"]
[description:"la page individual team ne marche pas" end:"1504098537" entry:"1504095999" modified:"1504098537" status:"completed" uuid:"f51ca117-82d9-4d6f-bc91-8148885480dc"]
[description:"test" end:"1504095910" entry:"1504081989" modified:"1504095912" status:"deleted" uuid:"2bdc728a-845d-4b73-9907-ae75161d2dd0"]
[description:"merge la PR team\/teams\/matches admin page" end:"1504095899" entry:"1504094548" modified:"1504095899" status:"completed" uuid:"98091aed-209f-4448-9535-b7b6720842c8"]
[description:"Update la PR zola design update" end:"1504094512" entry:"1504084433" modified:"1504094512" status:"completed" uuid:"2d097ec3-0e82-45c7-b4b7-78a8f6535eb0"]
[description:"probleme with le logo" end:"1504084303" entry:"1504082312" modified:"1504084303" status:"completed" uuid:"ed010d9c-1bc8-4f30-bfdd-64a42ffd7089"]
